# 🚀 КОМАНДЫ ДЛЯ UBUNTU СЕРВЕРА - LeadMQR

# ========================================
# 1. ЗАПУСК СИСТЕМЫ
# ========================================

export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
docker compose -f docker-compose-dev.yaml up --build -d
docker compose -f docker-compose-dev.yaml ps

# ========================================
# 2. ОТПРАВКА ТЕСТОВОГО ЛИДА
# ========================================

docker compose -f docker-compose-dev.yaml exec web python manage.py shell -c "
from leads.tasks import process_single_lead_task

test_lead = {
    'index': 0,
    'href': '/pro-inbox/messages/552361562202349575',
    'lead_key': '040fce53dd765b65513b5e5c118a02e5',
    'name': 'Real Lead with Phone',
    'category': 'Real Category',
    'location': 'Real Location',
    'has_view': True
}

print('=== ОТПРАВЛЯЕМ ЛИД С ТЕЛЕФОНОМ ===')
result = process_single_lead_task.apply_async(args=[test_lead], queue='lead_proc')
print(f'Task ID: {result.id}')
print('✅ Лид отправлен!')
"

# ========================================
# 3. МОНИТОРИНГ ЛОГОВ
# ========================================

# Логи воркера обработки лидов
docker compose -f docker-compose-dev.yaml logs -f celery_worker

# Логи AI воркера
docker compose -f docker-compose-dev.yaml logs -f celery_worker_ai

# Логи LeadProducer
docker compose -f docker-compose-dev.yaml logs -f lead_producer

# ========================================
# 4. ПРОВЕРКА РЕЗУЛЬТАТОВ
# ========================================

docker compose -f docker-compose-dev.yaml exec web python manage.py shell -c "
from leads.models import FoundPhone, ProcessedLead
from ai_calls.models import AICall

print('=== FoundPhone ===')
for phone in FoundPhone.objects.all().order_by('-created_at')[:3]:
    print(f'Lead: {phone.lead_key}, Phone: {phone.phone}, Created: {phone.created_at}')

print('\n=== ProcessedLead ===')
for lead in ProcessedLead.objects.all().order_by('-created_at')[:3]:
    print(f'Lead: {lead.key}, Created: {lead.created_at}')

print('\n=== AICall ===')
for call in AICall.objects.all().order_by('-created_at')[:3]:
    print(f'Lead: {call.lead_key}, Phone: {call.to_phone}, Status: {call.status}, Created: {call.created_at}')
"

# ========================================
# 5. ОЧИСТКА ДЛЯ ПОВТОРНОГО ТЕСТИРОВАНИЯ
# ========================================

docker compose -f docker-compose-dev.yaml exec web python manage.py shell -c "
from leads.models import FoundPhone, ProcessedLead
from ai_calls.models import AICall

FoundPhone.objects.all().delete()
ProcessedLead.objects.all().delete()
AICall.objects.all().delete()
print('✅ Данные очищены для повторного тестирования')
"

# ========================================
# 6. АЛЬТЕРНАТИВНЫЙ ТЕСТ С НОВЫМ ЛИДОМ
# ========================================

docker compose -f docker-compose-dev.yaml exec web python manage.py shell -c "
from leads.tasks import process_single_lead_task

# Замените на реальные данные
test_lead_new = {
    'index': 0,
    'href': '/pro-leads/NEW_LEAD_ID',
    'lead_key': 'NEW_LEAD_KEY',
    'name': 'New Test Lead',
    'category': 'Test Category',
    'location': 'Test Location',
    'has_view': True
}

result = process_single_lead_task.apply_async(args=[test_lead_new], queue='lead_proc')
print(f'Task ID: {result.id}')
"

# ========================================
# 7. ОСТАНОВКА СИСТЕМЫ
# ========================================

docker compose -f docker-compose-dev.yaml down

# ========================================
# 8. ПРОВЕРКА СТАТУСА КОНТЕЙНЕРОВ
# ========================================

docker compose -f docker-compose-dev.yaml ps
docker compose -f docker-compose-dev.yaml logs --tail=20 celery_worker
docker compose -f docker-compose-dev.yaml logs --tail=20 celery_worker_ai
