# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Кэшируем установку зависимостей системы
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем только requirements.txt для кэширования pip install
COPY requirements.txt .

# Устанавливаем зависимости Python (кэшируется если requirements.txt не изменился)
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код проекта (этот слой пересобирается при изменении кода)
COPY . .

ENTRYPOINT ["sh", "/app/entrypoint.sh"]