# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/playwright/python:v1.54.0-jammy

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TT_USER_DATA_DIR=/app/playwright_profile \
    TT_STATE_PATH=/app/.data/.tt_state.json \
    TT_HEADLESS=false \
    TT_LOCALE=en-US \
    TT_TIMEZONE_ID=America/New_York

# Xvfb (виртуальный дисплей) + dumb-init (корректные сигналы)
RUN apt-get update && apt-get install -y --no-install-recommends \
      xvfb dumb-init \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Код
COPY . .

# Рабочие каталоги + права, чтобы не ловить "profile in use"
RUN mkdir -p /app/playwright_profile /app/.data /app/debug \
 && chown -R 1000:1000 /app

# Лёгкий entrypoint: чистит локи профиля и затем выполняет CMD
COPY docker/celery/worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh
RUN chmod +x /usr/local/bin/worker-entrypoint.sh

ENTRYPOINT ["dumb-init","--","worker-entrypoint.sh"]

# Xvfb + Celery worker
CMD ["xvfb-run","-a","--server-args=-screen 0 1920x1080x24", \
     "celery","-A","leadmqr","worker","-Q","lead_proc","-l","INFO","-c","3","-n","lead_proc@%h"]